# Smart-Infant-Incubator

./: README.md
backend/: .dockerignore  BackEnd.sln  EndPoints.txt  Metadata.txt  README.md  docker-compose.yaml
backend/DataAccess/: DataAccess.csproj  IncubatorDbContext.cs  IncubatorDbDesigner.cs  usings.cs
backend/DataAccess/Entities/: Baby.cs  Employee.cs  Incubator.cs  Picture.cs
backend/DataAccess/Entities/Identity/: User.cs
backend/DataAccess/Entities/Identity/SeedData/: Baby.json  Incubator.json  Picture.json  RegisterAdmin.json  RegisterDoctor.json  RegisterMother.json  RegisterNurse.json  RegisterOperator.json  Seed.cs  User.json  UserType.json
backend/DataAccess/Migrations/: 20220414170605_initial.Designer.cs  20220414170605_initial.cs  20220414170626_SeedRoles.Designer.cs  20220414170626_SeedRoles.cs  20220414203343_AddNullable.Designer.cs  20220414203343_AddNullable.cs  20220420111158_update.Designer.cs  20220420111158_update.cs  20220420111531_nullableHospitalName.Designer.cs  20220420111531_nullableHospitalName.cs  IncubatorDbContextModelSnapshot.cs
backend/Domain/: Domain.csproj  usings.cs
backend/IncubatorApi/: Dockerfile  IncubatorApi.csproj  Program.cs  Startup.cs  appsettings.json  usings.cs
backend/IncubatorApi/Configuration/: ApplicationService.cs  InfluxDBService.cs
backend/IncubatorApi/Configuration/RabbitMQ/: QueueConsumer.cs  QueueProducer.cs  factory.cs
backend/IncubatorApi/Controllers/: BabiesController.cs  IOTController.cs  IncubatorsController.cs  PicturesController.cs  UsersController.cs
backend/IncubatorApi/Helpers/: ApiKeyScheme.cs  JWT.cs
backend/IncubatorApi/Properties/: launchSettings.json
backend/IncubatorApi/Services/Auth/: AuthService.cs  IAuthService.cs
backend/IncubatorApi/Services/IOTService/: ControlTypes.cs  IotBind.cs  Sensor.cs  cryAnalysis.cs
backend/IncubatorApi/Services/Middlewares/: RequestResponseLoggingMiddleware.cs
backend/IncubatorApi/Services/ONNX/: hungry.onnx
backend/InfraStructure/: InfraStructure.csproj
backend/InfraStructure/Configuration/: LimitsConfig.cs
backend/InfraStructure/Enums/: UserType.cs
backend/InfraStructure/Helpers/: Base64Image.cs  CloneablePrototype.cs
backend/InfraStructure/Interfaces/: IDbModel.cs  IDomainRepository.cs  IDto.cs  IMapperProfile.cs
iot-components/Incubator-GUI/: Incubator.sln  README.md
iot-components/Incubator-GUI/Incubator/: App.xaml  App.xaml.cs  Incubator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page3.xaml.cs  Page5.xaml.cs  UserControl10.xaml  UserControl10.xaml.cs  UserControl12.xaml  UserControl12.xaml.cs  UserControl3.xaml  UserControl3.xaml.cs  UserControl5.xaml  UserControl5.xaml.cs  UserControl6.xaml  UserControl6.xaml.cs  UserControl7.xaml  UserControl7.xaml.cs  UserControl9.xaml.cs
iot-components/Incubator-GUI/Incubator (1)/: App.xaml (1).cs  Incubator (1).csproj  MainWindow (1).xaml  MainWindow.xaml (1).cs  Page1.xaml (1).cs  Page3 (1).xaml  Page3.xaml (1).cs  Page5 (1).xaml  Page5.xaml (1).cs  UserControl10 (1).xaml  UserControl10.xaml (1).cs  UserControl12 (1).xaml  UserControl12.xaml (1).cs  UserControl3 (1).xaml  UserControl3.xaml (1).cs  UserControl5 (1).xaml  UserControl5.xaml (1).cs  UserControl6 (1).xaml  UserControl6.xaml (1).cs  UserControl7 (1).xaml  UserControl7.xaml (1).cs  UserControl8.xaml  UserControl8.xaml.cs  UserControl9 (1).xaml  UserControl9.xaml (1).cs
iot-components/Incubator-GUI/Incubator (1)/Models/: BabyData.cs  CryAnalysisAction.cs  CryAnalysisData.cs  SensorAction.cs  SensorData.cs  babyInformationAction.cs
iot-components/Incubator-GUI/Incubator (1)/Pipe/: PipeClient.cs  PipeProxy.cs  PipeServer.cs
iot-components/Incubator-GUI/Incubator (1)/Services/: PipeService.cs
iot-components/Raspberry-pi/: GUIpipe.py  heartbeat.py  helpers.py  influxDB.py  main.py  mic.py  motor.py  pip.py  rabbitMQ.py  tempHumidity.py  uvLamp.py  ventilation.py  weight.py
machine-learning-models/: README.md
machine-learning-models/4Classes/: 4classes-classification.ipynb
machine-learning-models/hungry/: hungry-classification.ipynb
mobile-app/: .metadata  README.md  pubspec.yaml
mobile-app/lib/: endpoints.dart  enums.dart  main.dart  my_assets.dart
mobile-app/web/: index.html
web-app/: add-baby-op.html  add-baby.html  add-doctor.html  add-nurse-op.html  add-operator.html  babies-info-op.html  babies-info.html  babies-op.html  babies.html  del-baby-op.html  del-baby2.html  del-doctor-op.html  del-doctor2-op.html  del-incubator.html  del-nurse.html  del-nurse2.html  del-operator.html  del-operator2-op.html  doctors-info.html  doctors-op.html  doctors.html  home-op.html  home.html  incubators-op.html  incubators.html  login-page1.html  login-page3.html  login-page4.html  login_page.html  nurses-info-op.html  nurses-op.html  nurses.html  operators-info.html  operators-op.html  operators.html  sidebar.html
web-app/JS/: babies.js  babyinfo.js  doctors.js  home.js  incubator.js  nurses.js  operators.js
web-app/css/: Babies.css  add.css  del.css  header.css  home.css  info.css  list.css  login-page1.css  login-page3.css  login-page4.css  login_page.css  main.css  sidebar.css
(+229 files in other folders)
