<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Page1.xaml.cs" />
    <Compile Remove="Page3.xaml.cs" />
    <Compile Remove="Page5.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Page1.xaml" />
    <Page Remove="Page3.xaml" />
    <Page Remove="Page5.xaml" />
  </ItemGroup>

</Project>
